# Initial tasks
✔ Create a simple home page @done (13-12-05 12:40)
☐ Create database schema
  ✔ Add description @done (13-12-08 02:12)
    ✔ Make a condition to determine input validity @done (13-12-08 02:12)
  ✔ Add watch links @done (13-12-18 15:51)
    ✔ Add database table @done (13-12-18 12:43)
    ✘ Create parser class to get multiple links from a single text box (cancelled. only taking a single link now) @cancelled (13-12-18 15:50)
    ✔ Set up function to take inputs and add them to the db @done (13-12-18 15:51)
  ✔ Add running time @done (14-01-20 20:28)
    ✔ Create time formatting class @done (14-01-20 20:28)
      ✔ Write functionality for seconds to formatted time @done (14-01-18 14:39)
      ✔ Write functionality for formatted time to seconds @done (14-01-20 20:28)
  ✔ Add year @done (14-02-09 18:21)
  ☐ Add genre (make sure that new genres can be added)
  ☐ Add poster url
  ☐ Add class
  ☐ Add awards
☐ Create class for database usage
☐ Create a movie input form that stores to a database
  ☐ Validate input
    ☐ Validate links
    ☐ Validate time entered
    ☐ Validate year
☐ Create class for validation
☐ Create a movie page that takes an ID from GET
☐ Create a person input form that stores to a database
  ☐ Validate input
☐ Create a person page that takes an ID from GET
☐ Create a festival input page that stroes to a database
  ☐ Validate input
☐ Create a festival page that takes an ID from GET
☐ Integrate OAuth
☐ Document according to phpdoc standards and create documentation